body,html{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
.login_bg{
  height: 100%;
  background: url(../images/login/login.png) center center no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;

}

.w545{
  width: 545px;
  position: fixed;
  left: 50%;
  margin-left: -275px;
  height:660px;
  top: 50%;
  margin-top: -330px;

}
.login_bg_two .w545{
  width: 480px;
  margin-left: -240px;
}
.login_bg .logo{
  width: 100%;
  color: #fff;
  margin-bottom: 40px;
  overflow: hidden;
}
.login_bg .logo .logo_left{
  width: 221px;
  float: left;
  border-right:3px solid #fff;
}
.login_bg .logo .logo_right{
  line-height: 50px;
  text-align: right;
  float: right;
  font-size: 36px;
  font-weight: bold;

}
.login_bg .w440{
  width:300px;
  margin: 0 auto;
  border-radius: 20px;
  background:url(../images/login/bg.png) center center no-repeat;

  padding: 40px 70px 90px;
}
.login_bg .w440 h2{
  text-align: center;
  font-size: 30px;
  color: #fff;
  text-align: center;
}
.login_bg .lmb{
  margin-bottom: 56px;
}
.login_bg .lleft{
  float: left;
}
.login_bg .rright{
  float: right;
}
.login_bg .input{


  padding:8px 0 ;

  background: #fff;
  border-radius: 5px;
  overflow: hidden;

}
.login_bg .input .lleft{
  width: 48px;

  text-align: center;
  border-right: 1px solid #969696;
}
.login_bg .input .fa{
  font-size: 26px;
  color:#969696;
}
.login_bg .input img{
  display: inline-block;
}
.login_bg .rright .login_text{
  width: 240px;
  height: 100%;
  outline: none;
  border: 0;
  display: block;
  height: 25px;
  line-height: 25px;
  padding-left: 10px;

}
.login_bg .login_password{
  color: #fff;
  overflow: hidden;
  padding-top: 20px;

}
.login_bg .login_password .logon_box{
  display: inline-block;
  vertical-align: middle;
}
.login_bg .login_password a{
  color: #fff;
}
.login_bg .login_btn button{
  width: 100%;
  height: 50px;
  background: #2490FD;
  color: #fff;
  border-radius: 5px;
  outline: none;
  border: 0;
  font-size: 16px;
  cursor: pointer;
}
.login_bg_two .login_password{
  padding-top: 0;
}
.login_bg_two .login_password .lleft{
  float: left;width: 50%;
}
.login_bg_two .login_password .rright{
  float: right;
  width: 48%;
  padding: 5px 0 ;
}

.login_bg_two .login_password .img_in{

  background: #fff;
  border-radius: 5px;
  color:#121212;
  padding-left: 15px;
  min-height: 45px;
  line-height: 45px;
}
.login_bg_two .img_in input{
  width: 75px;
  display: inline-block;
  vertical-align: middle;
  border: 0;
  outline: none;
}
.login_bg_two .login_password .rright a{
  display: inline-block;
  vertical-align: middle;
}
.login_bg_two .login_password .rright img{
  width: 80px;height: 38px;
  display: block;
}