a{
  color: #5e5e5e;
  text-decoration: none;
}
a:hover,a:focus{
  text-decoration: none;
}
#owl {
  width: 100%;

  margin: 0 auto;
}
#owl .item {
  display: block;
}
#owl img {
  display: block;
  width: 100%;
  max-height: 300px;
}
.w1200{
  width: 1200px;
  margin: 0 auto;
}
#nav{
  padding: 15px  0 0 ;
  a{
    display: inline-block;
    padding: 0px 5px 7px;
    margin: 0 15px;
    border-bottom: 3px solid transparent;
    &:hover,
    &.on{
      border-color: #f60;
    }

  }
}
