html,body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
a{
  color:#a7b1c2;
}
a:hover,a:focus{
  text-decoration: none;
  color:#a7b1c2 ;
}
.pd_ten{
  padding: 10px;
}
ul{
  list-style: none;
  margin: 0 ;
  padding: 0 ;
}
.stage_nav{
  width: 230px;
  position: fixed;
  height: 100%;
  background: #2f4050;
  .header{
    height: 105px;
    background:#3C5266;

    .pull-left{
      width: 40%;
      h1{
        margin: 0;
        img{
          max-width:100%;
        }
      }
    }
    .pull-right{
      color: #fff;
      padding-top: 10px;
    }
  }
  .metismenu{
    height: calc(~"100% - 105px");
    padding-top: 10px;
    li.one{
      line-height: 35px;
      padding-left: 15px;
      border-left:4px solid transparent;
      a{
        display: block;

      }
      &.active,&:hover{
        border-left-color:#19aa8d;
        background: #3C5266;
        a{
          color: #fff;

        }
      }
      ul{
        a{
          padding-left: 15px;
        }
      }
    }
  }

}
.stage_con{
  margin-left: 230px;
  height: 100%;
  .logo{
    height: 60px;
    background: #f3f3f4;
    line-height: 40px;
    a{
      margin: 0 10px;
      &:hover{
       color:#4183c4;
      }
    }
  }
  .stage_section{
    height: calc(~"100% - 100px");
  }
  .footer{
    height: 40px;
    background: #f3f3f4;
    line-height:20px;
  }
}